{
  "expo": {
    "name": "Alpha Bravo Quiz",
    "slug": "alpha-bravo-quiz",
    "sdkVersion": "55.0.0",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0c29"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.alphabravoquiz.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0f0c29",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#302b63"
        }
      ]
    ]
  }
}
